<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.0ff09we1cblypp185bh0z0ha3njt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.01qe0671fwbvvx1d8nysj0lo6jrm'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='F:\INSAID\Tableau by Suyashi\Module-7(In Class Project)\Sinking of Titanic\train.csv' dataRefreshTime='' directory='C:/Users/HP/Documents/My Tableau Repository/Workbooks/Sinking of Titanic' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1apfcit150s3h31dor9je0d9mzqa/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='train (2)' name='textscan.15ke7v70te9niw1fl141g0e4m4x7'>
            <connection class='textscan' directory='C:/Users/HP/Documents/My Tableau Repository/Workbooks/Sinking of Titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ke7v70te9niw1fl141g0e4m4x7' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]&quot;' value='Survival Rate(%)' />
        </aliases>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Martial Status' datatype='string' name='[Calculation_1065945744179789824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([Name],&quot;Mrs&quot;))THEN &quot;MARRIED&quot;&#13;&#10;ELSEIF (CONTAINS([Name],&quot;Mr&quot;))THEN &quot;MARRIED&quot;&#13;&#10;ELSEIF [Calculation_479070420277497856]&lt;2 THEN &quot;UNMARRIED&quot;&#13;&#10;ELSE &quot;UNMARRIED&quot;&#13;&#10;END' />
      </column>
      <column caption='Age distribution ' datatype='string' name='[Calculation_15199658938232832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Age]&lt;=10) THEN &quot;0-10&quot;&#13;&#10;ELSEIF ([Age]&gt;=11 AND [Age]&lt;=20) THEN &quot;11-20&quot;&#13;&#10;ELSEIF ([Age]&gt;=21 AND [Age]&lt;=30) THEN &quot;21-30&quot;&#13;&#10;ELSEIF ([Age]&gt;=31 AND [Age]&lt;=40) THEN &quot;31-40&quot;&#13;&#10;ELSEIF ([Age]&gt;=41 AND [Age]&lt;=50) THEN &quot;41-50&quot;&#13;&#10;ELSEIF ([Age]&gt;=51 AND [Age]&lt;=60) THEN &quot;51-60&quot;&#13;&#10;ELSEIF ([Age]&gt;=61 AND [Age]&lt;=70) THEN &quot;61-70&quot;&#13;&#10;ELSEIF ([Age]&gt;=71 AND [Age]&lt;=80) THEN &quot;71-100&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
      </column>
      <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
      </column>
      <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
      </column>
      <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
      </column>
      <column caption='Family Size' datatype='integer' name='[Calculation_479070420277497856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
      </column>
      <column caption='Fare Status' datatype='string' name='[Calculation_570549784566075400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fare] &lt;= 8 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Fare]&gt;=90 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF ([Fare]&lt;90 AND [Fare]&gt;8) THEN &quot;MEDIUM&quot;&#13;&#10;END' />
      </column>
      <column caption='FAMILY ' datatype='string' name='[Calculation_726486922611982336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parch]= [SibSp]AND [Parch]=0 AND [SibSp]=0 THEN &quot;SINGLE&quot;&#13;&#10;ELSE &quot;FAMILY&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column datatype='string' name='[Family Size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_479070420277497856]' new-bin='true'>
          <bin default-name='false' value='&quot;Family Size&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>11</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='string' name='[PassengerId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479070420277497856]' derivation='Avg' name='[avg:Calculation_479070420277497856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Avg' name='[avg:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479070420277497856]' derivation='Count' name='[cnt:Calculation_479070420277497856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479070420277497856]' derivation='CountD' name='[ctd:Calculation_479070420277497856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='CountD' name='[ctd:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children]' derivation='InOut' name='[io:Children:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Adults' />
          <alias key='true' value='Children' />
        </aliases>
      </column-instance>
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479070420277497856]' derivation='Max' name='[max:Calculation_479070420277497856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Max' name='[max:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Max' name='[max:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065945744179789824]' derivation='None' name='[none:Calculation_1065945744179789824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_15199658938232832]' derivation='None' name='[none:Calculation_15199658938232832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_479070420277497856]' derivation='None' name='[none:Calculation_479070420277497856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570549784566075400]' derivation='None' name='[none:Calculation_570549784566075400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_726486922611982336]' derivation='None' name='[none:Calculation_726486922611982336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479070420277497856]' derivation='Sum' name='[sum:Calculation_479070420277497856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Var' name='[var:Pclass:qk]' pivot='key' type='quantitative' />
      <group name='[Adults]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Age]) &gt;= 12.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[PassengerId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Children]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Age]) &lt;= 11.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[PassengerId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (C ,Q,S,Survival Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[C ]' />
          <groupfilter function='level-members' level='[Embarked (group)]' />
          <groupfilter function='level-members' level='[Embarked (group) 1]' />
          <groupfilter function='level-members' level='[none:Calculation_363384202033213440:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Embarked,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Embarked:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (FAMILY ,Fare Status,IN/OUT(Children),Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_726486922611982336:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_570549784566075400:nk]' />
          <groupfilter function='level-members' level='[io:Children:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500741' group-percentage='0.077037' measure-ordering='alphabetic' measure-percentage='0.422222' show-structure='true' />
    </datasource>
    <datasource caption='Details' inline='true' name='federated.188b0gx1rrjky71avfzib0xt0u2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='textscan.1pjr4nm09dbpt41epqc7z0p3kj72'>
            <connection class='textscan' directory='C:/Users/HP/Documents/My Tableau Repository/Workbooks/Sinking of Titanic' filename='Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pjr4nm09dbpt41epqc7z0p3kj72' name='Details.csv' table='[Details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City ' ordinal='0' />
            <column datatype='string' name='Incident' ordinal='1' />
            <column datatype='real' name='Latitute' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City ]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitute]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[City ]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitute]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.519095' measure-ordering='alphabetic' measure-percentage='0.480905' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Vs PC Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Pclass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Pclass:qk] + [federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Age:qk])</rows>
        <cols>[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Survived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age-Gender Survival'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age distribution ' datatype='string' name='[Calculation_15199658938232832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Age]&lt;=10) THEN &quot;0-10&quot;&#13;&#10;ELSEIF ([Age]&gt;=11 AND [Age]&lt;=20) THEN &quot;11-20&quot;&#13;&#10;ELSEIF ([Age]&gt;=21 AND [Age]&lt;=30) THEN &quot;21-30&quot;&#13;&#10;ELSEIF ([Age]&gt;=31 AND [Age]&lt;=40) THEN &quot;31-40&quot;&#13;&#10;ELSEIF ([Age]&gt;=41 AND [Age]&lt;=50) THEN &quot;41-50&quot;&#13;&#10;ELSEIF ([Age]&gt;=51 AND [Age]&lt;=60) THEN &quot;51-60&quot;&#13;&#10;ELSEIF ([Age]&gt;=61 AND [Age]&lt;=70) THEN &quot;61-70&quot;&#13;&#10;ELSEIF ([Age]&gt;=71 AND [Age]&lt;=80) THEN &quot;71-100&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15199658938232832]' derivation='None' name='[none:Calculation_15199658938232832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199659015213068]' derivation='Sum' name='[sum:Calculation_15199659015213068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Calculation_15199659015213068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_15199658938232832:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[Multiple Values]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Calculation_15199659015213068:qk]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_15199658938232832:nk]</rows>
        <cols>[federated.0ff09we1cblypp185bh0z0ha3njt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Pclass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk])</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Pclass:qk] + [federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Fare:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[Exclusions (Embarked,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Embarked:nk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[Exclusions (Embarked,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FAMILYVS SINGLE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column caption='FAMILY ' datatype='string' name='[Calculation_726486922611982336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parch]= [SibSp]AND [Parch]=0 AND [SibSp]=0 THEN &quot;SINGLE&quot;&#13;&#10;ELSE &quot;FAMILY&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726486922611982336]' derivation='None' name='[none:Calculation_726486922611982336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</rows>
        <cols>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Survival Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column caption='FAMILY ' datatype='string' name='[Calculation_726486922611982336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parch]= [SibSp]AND [Parch]=0 AND [SibSp]=0 THEN &quot;SINGLE&quot;&#13;&#10;ELSE &quot;FAMILY&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726486922611982336]' derivation='None' name='[none:Calculation_726486922611982336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]'>
            <groupfilter function='member' level='[none:Calculation_726486922611982336:nk]' member='&quot;FAMILY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Family1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column caption='FAMILY ' datatype='string' name='[Calculation_726486922611982336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parch]= [SibSp]AND [Parch]=0 AND [SibSp]=0 THEN &quot;SINGLE&quot;&#13;&#10;ELSE &quot;FAMILY&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486922611982336]' derivation='None' name='[none:Calculation_726486922611982336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]'>
            <groupfilter function='member' level='[none:Calculation_726486922611982336:nk]' member='&quot;FAMILY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Age:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]' member-value='&quot;Single Traveller&quot;' />
                <sort-filter level-name='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' member-value='&quot;female&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk] * [federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Age:qk])</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fare Status Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SURVIVAL RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column caption='Family Size' datatype='integer' name='[Calculation_479070420277497856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
            </column>
            <column caption='Fare Status' datatype='string' name='[Calculation_570549784566075400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt;= 8 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Fare]&gt;=90 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF ([Fare]&lt;90 AND [Fare]&gt;8) THEN &quot;MEDIUM&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Family Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_479070420277497856]' new-bin='true'>
                <bin default-name='false' value='&quot;Family Size&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570549784566075400]' derivation='None' name='[none:Calculation_570549784566075400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[Family Size (group)]'>
            <groupfilter function='member' level='[Family Size (group)]' member='&quot;Family Size&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[Family Size (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_570549784566075400:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_570549784566075400:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare Status Total Passenger'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL PASSENGERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Fare Status' datatype='string' name='[Calculation_570549784566075400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt;= 8 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Fare]&gt;=90 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF ([Fare]&lt;90 AND [Fare]&gt;8) THEN &quot;MEDIUM&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_570549784566075400]' derivation='None' name='[none:Calculation_570549784566075400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_570549784566075400:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</rows>
        <cols total='true'>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_570549784566075400:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontsize='12'>FEMALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
              <size column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'>&lt;[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='9'>&lt;[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'> &lt;[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='12'>MALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
              <size column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'>&lt;[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='9'>&lt;[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'> &lt;[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OVERALL SURVIVAL TABLE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column caption='Fare Status' datatype='string' name='[Calculation_570549784566075400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fare] &lt;= 8 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Fare]&gt;=90 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF ([Fare]&lt;90 AND [Fare]&gt;8) THEN &quot;MEDIUM&quot;&#13;&#10;END' />
            </column>
            <column caption='FAMILY ' datatype='string' name='[Calculation_726486922611982336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parch]= [SibSp]AND [Parch]=0 AND [SibSp]=0 THEN &quot;SINGLE&quot;&#13;&#10;ELSE &quot;FAMILY&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='string' name='[PassengerId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Children]' derivation='InOut' name='[io:Children:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Adults' />
                <alias key='true' value='Children' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_570549784566075400]' derivation='None' name='[none:Calculation_570549784566075400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486922611982336]' derivation='None' name='[none:Calculation_726486922611982336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199659015213068]' derivation='Sum' name='[sum:Calculation_15199659015213068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Calculation_15199659015213068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ff09we1cblypp185bh0z0ha3njt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Calculation_15199659015213068:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[Exclusions (FAMILY ,Fare Status,IN/OUT(Children),Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_726486922611982336:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_570549784566075400:nk]' />
                <groupfilter function='level-members' level='[io:Children:nk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:Children:nk]' member='true' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_570549784566075400:nk]' member='&quot;MEDIUM&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_726486922611982336:nk]' member='&quot;SINGLE&quot;' />
                      <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_726486922611982336:nk]' />
                  <hierarchy name='[none:Calculation_570549784566075400:nk]' />
                  <hierarchy name='[io:Children:nk]' />
                  <hierarchy name='[none:Sex:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[:Measure Names]</column>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[Exclusions (FAMILY ,Fare Status,IN/OUT(Children),Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[Multiple Values]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Calculation_15199659015213068:qk]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_570549784566075400:nk])</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[:Measure Names] / ([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[io:Children:nk]))</cols>
        <subtotals>
          <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_15199658938232832:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Pclass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk] * [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Pclass:qk])</rows>
        <cols>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column caption='FAMILY ' datatype='string' name='[Calculation_726486922611982336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parch]= [SibSp]AND [Parch]=0 AND [SibSp]=0 THEN &quot;SINGLE&quot;&#13;&#10;ELSE &quot;FAMILY&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486922611982336]' derivation='None' name='[none:Calculation_726486922611982336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]'>
            <groupfilter function='member' level='[none:Calculation_726486922611982336:nk]' member='&quot;SINGLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Age:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]' member-value='&quot;Single Traveller&quot;' />
                <sort-filter level-name='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' member-value='&quot;female&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk] * [federated.0ff09we1cblypp185bh0z0ha3njt].[sum:Age:qk])</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Single Survivor RATE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column caption='FAMILY ' datatype='string' name='[Calculation_726486922611982336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parch]= [SibSp]AND [Parch]=0 AND [SibSp]=0 THEN &quot;SINGLE&quot;&#13;&#10;ELSE &quot;FAMILY&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726486922611982336]' derivation='None' name='[none:Calculation_726486922611982336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]'>
            <groupfilter function='member' level='[none:Calculation_726486922611982336:nk]' member='&quot;SINGLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Based on Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age distribution ' datatype='string' name='[Calculation_15199658938232832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Age]&lt;=10) THEN &quot;0-10&quot;&#13;&#10;ELSEIF ([Age]&gt;=11 AND [Age]&lt;=20) THEN &quot;11-20&quot;&#13;&#10;ELSEIF ([Age]&gt;=21 AND [Age]&lt;=30) THEN &quot;21-30&quot;&#13;&#10;ELSEIF ([Age]&gt;=31 AND [Age]&lt;=40) THEN &quot;31-40&quot;&#13;&#10;ELSEIF ([Age]&gt;=41 AND [Age]&lt;=50) THEN &quot;41-50&quot;&#13;&#10;ELSEIF ([Age]&gt;=51 AND [Age]&lt;=60) THEN &quot;51-60&quot;&#13;&#10;ELSEIF ([Age]&gt;=61 AND [Age]&lt;=70) THEN &quot;61-70&quot;&#13;&#10;ELSEIF ([Age]&gt;=71 AND [Age]&lt;=80) THEN &quot;71-100&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='Count' name='[cnt:Calculation_363384202033213440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199658938232832]' derivation='None' name='[none:Calculation_15199658938232832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]'>
            <groupfilter function='member' level='[none:Calculation_363384202033213440:nk]' member='&quot;SURVIVED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_15199658938232832:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Calculation_363384202033213440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Calculation_363384202033213440:qk]</rows>
        <cols>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_15199658938232832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk] * [federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survived Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontsize='12'>CHIDREN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survival Number' datatype='string' name='[Calculation_363384202033213440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]= 0 THEN &quot;DIED&quot;&#13;&#10;ELSEIF [Survived]=1 THEN &quot;SURVIVED&quot; &#13;&#10;END' />
            </column>
            <column caption='Passenger Id' datatype='string' name='[PassengerId]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363384202033213440]' derivation='None' name='[none:Calculation_363384202033213440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[Children]' />
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[Children]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' />
              <size column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cnt:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PERCENTAGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Passenger Id' datatype='string' name='[PassengerId]' role='dimension' type='nominal' />
            <column-instance column='[Children]' derivation='InOut' name='[io:Children:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Adults' />
                <alias key='true' value='Children' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[pcto:usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[io:Children:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Passengers:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[pcto:usr:Calculation_15199658975948803:qk]</rows>
        <cols>[federated.0ff09we1cblypp185bh0z0ha3njt].[io:Children:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titanic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details' name='federated.188b0gx1rrjky71avfzib0xt0u2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.188b0gx1rrjky71avfzib0xt0u2i'>
            <column caption='City' datatype='string' name='[City ]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Incident]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitute]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City ]' derivation='None' name='[none:City :nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='None' name='[none:Incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitute]' derivation='None' name='[none:Latitute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.188b0gx1rrjky71avfzib0xt0u2i].[none:City :nk]' />
              <color column='[federated.188b0gx1rrjky71avfzib0xt0u2i].[none:Incident:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188b0gx1rrjky71avfzib0xt0u2i].[none:Latitute:qk]</rows>
        <cols>[federated.188b0gx1rrjky71avfzib0xt0u2i].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='12'>TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Passenger Id' datatype='string' name='[PassengerId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[cum:usr:Calculation_15199658975948803:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Children]' derivation='InOut' name='[io:Children:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Adults' />
                <alias key='true' value='Children' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[io:Children:nk]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cum:usr:Calculation_15199658975948803:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ff09we1cblypp185bh0z0ha3njt].[cum:usr:Calculation_15199658975948803:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</rows>
        <cols total='true'>[federated.0ff09we1cblypp185bh0z0ha3njt].[io:Children:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passengers survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='12'>TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Total Survived' datatype='string' name='[Calculation_15199659014963211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Survived] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_15199659015213068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_15199659014963211] = &apos;Yes&apos;, 1, 0)' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_15199659015495693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_15199659015213068])/[Calculation_15199658975948803]*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Passenger Id' datatype='string' name='[PassengerId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[cum:usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Children]' derivation='InOut' name='[io:Children:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Adults' />
                <alias key='true' value='Children' />
              </aliases>
            </column-instance>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199659015495693]' derivation='User' name='[usr:Calculation_15199659015495693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]' />
              <lod column='[federated.0ff09we1cblypp185bh0z0ha3njt].[cum:usr:Calculation_15199658975948803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[io:Children:nk] / [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total embarked'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Family Size' datatype='integer' name='[Calculation_479070420277497856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_479070420277497856]' new-bin='true'>
                <bin default-name='false' value='&quot;Family Size&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[Family Size (group)]'>
            <groupfilter function='member' level='[Family Size (group)]' member='&quot;Family Size&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[Family Size (group)]</column>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk] * [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Pclass:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total embarked (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ff09we1cblypp185bh0z0ha3njt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ff09we1cblypp185bh0z0ha3njt'>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_15199658975948803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column caption='Family Size' datatype='integer' name='[Calculation_479070420277497856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_479070420277497856]' new-bin='true'>
                <bin default-name='false' value='&quot;Family Size&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199658975948803]' derivation='User' name='[usr:Calculation_15199658975948803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[Family Size (group)]'>
            <groupfilter function='member' level='[Family Size (group)]' member='&quot;Family Size&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[Family Size (group)]</column>
            <column>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk]' />
              <text column='[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</rows>
        <cols>([federated.0ff09we1cblypp185bh0z0ha3njt].[none:Embarked:nk] * [federated.0ff09we1cblypp185bh0z0ha3njt].[none:Pclass:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Distribution (2)'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='38889' id='6' name='Age-Gender Survival' w='75556' x='11500' y='46556'>
        </zone>
        <zone h='42556' id='7' name='Survival Based on Age Distribution' w='75556' x='11722' y='2444'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Collided'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='90706' id='1' name='Titanic Map' w='99000' x='500' y='8405'>
              </zone>
              <zone h='7516' id='6' name='Titanic Map' pane-specification-id='0' param='[federated.188b0gx1rrjky71avfzib0xt0u2i].[none:City :nk]' type='color' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15444' id='7' is-centered='0' is-scaled='1' param='F:/INSAID/Tableau by Suyashi/Module-7(In Class Project)/Sinking of Titanic/Iceberg_collision.jpg' type='bitmap' w='12375' x='38438' y='64556' />
      </zones>
    </dashboard>
    <dashboard name='Diaster Data'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='30125' id='2' name='Male' w='11167' x='28556' y='3000'>
        </zone>
        <zone h='6000' id='3' name='Male' pane-specification-id='0' param='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' type='color' w='37944' x='1889' y='33000' />
        <zone h='30500' id='5' name='Survived Children' w='12000' x='1944' y='2875'>
        </zone>
        <zone forceUpdate='true' h='18750' id='9' type='text' w='12000' x='1833' y='40625'>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Calibri' fontsize='72'>57%</run>
          </formatted-text>
        </zone>
        <zone h='16375' id='11' is-centered='0' is-scaled='1' param='F:/INSAID/Tableau by Suyashi/Module-7(In Class Project)/Sinking of Titanic/man-307730_960_720.png' type='bitmap' w='7611' x='31167' y='59125' />
        <zone forceUpdate='true' h='16625' id='12' type='text' w='15111' x='27056' y='40750'>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Calibri' fontsize='72'>20%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16750' id='16' type='text' w='12444' x='14778' y='41125'>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Calibri' fontsize='72'>75%</run>
          </formatted-text>
        </zone>
        <zone h='30250' id='20' name='Female1' w='12000' x='15222' y='3125'>
        </zone>
        <zone h='16000' id='21' is-centered='0' is-scaled='1' param='F:/INSAID/Tableau by Suyashi/Module-7(In Class Project)/Sinking of Titanic/F1.png' type='bitmap' w='4889' x='18722' y='59625' />
        <zone h='16875' id='22' is-centered='0' is-scaled='1' param='F:/INSAID/Tableau by Suyashi/Module-7(In Class Project)/Sinking of Titanic/kids-couple-pngrepo-com.png' type='bitmap' w='8278' x='3833' y='59125' />
        <zone h='44500' id='23' name='Total Passengers' w='21833' x='51611' y='1125'>
        </zone>
        <zone h='24750' id='24' name='Total Passengers' pane-specification-id='1' param='[federated.0ff09we1cblypp185bh0z0ha3njt].[io:Children:nk]' show-title='false' type='color' w='16278' x='74611' y='3625' />
        <zone h='42125' id='25' name='TOTAL PERCENTAGE' w='22000' x='51556' y='45875'>
        </zone>
        <zone forceUpdate='true' h='10250' id='26' type='text' w='23833' x='11667' y='77000'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='24'>SURVIVAL CHANCES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Embarked/PCclass'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='49375' id='1' name='Embarked1' w='34333' x='4444' y='2625'>
        </zone>
        <zone h='49500' id='5' name='Pclass' w='35556' x='40667' y='2875'>
        </zone>
        <zone h='14625' id='6' name='Pclass' pane-specification-id='5' param='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]' type='color' w='13444' x='76556' y='3875' />
        <zone forceUpdate='true' h='13000' id='7' type='text' w='21556' x='61889' y='66625'>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='14'>Females </run>
            <run fontcolor='#005500' fontsize='14'>travelling in</run>
            <run bold='true' fontcolor='#005500' fontsize='14'> first class </run>
            <run fontcolor='#005500' fontsize='14'> had more </run>
            <run>&#10;</run>
            <run fontcolor='#005500' fontsize='14'>chances of</run>
            <run bold='true' fontcolor='#005500' fontsize='14'> survival</run>
            <run fontcolor='#005500' fontsize='14'> than rest.</run>
          </formatted-text>
        </zone>
        <zone h='42625' id='8' name='total embarked' w='49889' x='4389' y='54500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Passenger Fare'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='45875' id='1' name='Fare Status Total Passenger' w='59133' x='18867' y='53625'>
        </zone>
        <zone h='46625' id='2' name='Fare Status Survival' w='58400' x='19000' y='5125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Single Vs Family'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='37778' id='1' name='Single' w='32000' x='4400' y='1667'>
        </zone>
        <zone h='5556' id='2' name='Single' pane-specification-id='0' param='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]' type='color' w='67438' x='4438' y='39667' />
        <zone h='37889' id='3' name='Family1' w='33733' x='38133' y='1667'>
        </zone>
        <zone h='38333' id='4' name='Family Survival Rate' w='31600' x='37867' y='50556'>
        </zone>
        <zone h='37667' id='5' name='Single Survivor RATE' w='33533' x='4200' y='50556'>
        </zone>
        <zone h='38444' id='6' name='FAMILYVS SINGLE' w='29133' x='69533' y='50444'>
        </zone>
        <zone h='9333' id='7' name='FAMILYVS SINGLE' pane-specification-id='0' param='[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_726486922611982336:nk]' type='color' w='14467' x='84067' y='1333' />
        <zone forceUpdate='true' h='13889' id='8' type='text' w='25200' x='72733' y='20444'>
          <formatted-text>
            <run bold='true' fontsize='14'>FAMILY  </run>
            <run fontsize='14'>MEMBERS HAD MORE CHANCES</run>
            <run bold='true' fontsize='14'> </run>
            <run fontsize='14'>OF</run>
            <run bold='true' fontsize='14'> SURVIVAL </run>
            <run fontsize='14'>AS </run>
            <run>&#10;</run>
            <run fontsize='14'>COMPARED TO</run>
            <run bold='true' fontsize='14'> SINGLE MEMBERS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Survey Conclusion'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='81750' id='1' name='OVERALL SURVIVAL TABLE' w='61722' x='4167' y='4625'>
        </zone>
        <zone h='81250' id='2' name='Total' show-title='false' w='9722' x='67278' y='4500'>
        </zone>
        <zone h='80750' id='3' name='Survived' show-title='false' w='9944' x='78056' y='4125'>
        </zone>
        <zone forceUpdate='true' h='12250' id='4' type='text' w='41778' x='36000' y='87875'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Overall survival rate was </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>38.4%</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> with women and children had maximum-likelihood   of survival . Just </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>17%</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> of men survived while nearly </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>75%</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> of women survived.The higher the fare class, the better the survival rate across gender.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Analysis Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='vert' removable='false' type='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='1' param='vert' removable='false' type='layout-flow' w='99158' x='421' y='800'>
              <zone fixed-size='79' h='7900' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99158' x='421' y='800' />
              <zone h='90500' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99158' x='421' y='8700'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Titanic Wreck  : The Survival Story' captured-sheet='Titanic Creation' id='2' />
                    <story-point caption='Titanic : Collided with Iceberg' captured-sheet='Collided' id='9' />
                    <story-point caption='Titanic Sank : Survival Chances' captured-sheet='Diaster Data' id='3' />
                    <story-point caption='Survival : Age Distribution' captured-sheet='Age Distribution (2)' id='10' />
                    <story-point caption='Survival Data :Embarkment/Fare /PC Class' captured-sheet='Embarked/PCclass' id='5'>
                      <capturedDeltas>
                        <worksheet name='Pclass'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]</field>
                                      <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Pclass:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Pclass:qk]</field>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]</field>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</field>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>2</value>
                                  <value>&quot;female&quot;</value>
                                  <value>76</value>
                                  <value>92.10526315789474</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]</field>
                                      <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Pclass:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Pclass:qk]</field>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Sex:nk]</field>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</field>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199659015495693:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>1</value>
                                  <value>&quot;female&quot;</value>
                                  <value>94</value>
                                  <value>96.808510638297875</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Survival Family Vs Single' captured-sheet='Single Vs Family' id='7' />
                    <story-point caption='Fare Vs Survival Vs Gender' captured-sheet='Passenger Fare' id='12' />
                    <story-point caption='SURVIVAL SURVEY CONCLUSION' captured-sheet='Survey Conclusion' id='11'>
                      <currentDeltas>
                        <worksheet name='OVERALL SURVIVAL TABLE'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Survived'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields>
                                      <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]</field>
                                      <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[none:Calculation_363384202033213440:nk]</field>
                                    <field>[federated.0ff09we1cblypp185bh0z0ha3njt].[usr:Calculation_15199658975948803:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;SURVIVED&quot;</value>
                                  <value>342</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Creation'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99800' id='7' is-centered='0' param='F:/INSAID/Tableau by Suyashi/Module-7(In Class Project)/Sinking of Titanic/Capture.PNG' type='bitmap' w='99874' x='63' y='100'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='41200' id='6' type='text' w='35750' x='30063' y='59200'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='72'>      2,240</run>
            <run>&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='20'>                                  ONBOARD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40600' id='9' type='text' w='30500' x='500' y='59300'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='72'>1912</run>
            <run>&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='18'>April 5,</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='10' type='empty' w='29316' x='55737' y='66333' />
        <zone forceUpdate='true' h='41200' id='11' type='text' w='34750' x='65250' y='59200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='72'>1500</run>
            <run>&#10;</run>
            <run bold='true' fontsize='24'>                      DIED</run>
          </formatted-text>
        </zone>
        <zone h='14556' id='12' is-centered='0' is-scaled='1' param='F:/INSAID/Tableau by Suyashi/Module-7(In Class Project)/Sinking of Titanic/titanic (1).jpg' type='bitmap' w='27211' x='316' y='556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
